-- Script de creaci칩n de base de datos y tablas para AgroData Sur
-- MySQL - Datos Estructurados

-- Crear base de datos
CREATE DATABASE IF NOT EXISTS agrodata_sur;
USE agrodata_sur;

-- Tabla de ventas y stock
CREATE TABLE IF NOT EXISTS ventas_stock (
    id_venta INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    codigo_producto VARCHAR(50) NOT NULL,
    cantidad INT NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    sucursal VARCHAR(100) NOT NULL,
    rut_cliente VARCHAR(12) NOT NULL,
    INDEX idx_fecha (fecha),
    INDEX idx_producto (codigo_producto)
);

-- Insertar datos de ejemplo (200+ registros)
INSERT INTO ventas_stock (fecha, codigo_producto, cantidad, precio_unitario, sucursal, rut_cliente) VALUES
('2025-01-15', 'MANZ-001', 500, 850.00, 'Temuco Centro', '12345678-9'),
('2025-01-15', 'PERA-002', 300, 950.00, 'Temuco Centro', '23456789-0'),
('2025-01-16', 'UVA-003', 200, 1200.00, 'Valdivia Norte', '34567890-1'),
('2025-01-16', 'CEREZA-004', 150, 2500.00, 'Puerto Montt', '45678901-2'),
('2025-01-17', 'ARAND-005', 400, 1800.00, 'Temuco Centro', '56789012-3'),
('2025-01-17', 'TOMATE-006', 600, 750.00, 'Valdivia Norte', '67890123-4'),
('2025-01-18', 'LECHUGA-007', 350, 450.00, 'Puerto Montt', '78901234-5'),
('2025-01-18', 'ZANAHORIA-008', 450, 550.00, 'Temuco Centro', '89012345-6'),
('2025-01-19', 'MANZ-001', 550, 850.00, 'Valdivia Norte', '90123456-7'),
('2025-01-19', 'PERA-002', 320, 950.00, 'Puerto Montt', '01234567-8'),
('2025-01-20', 'BROCOLI-009', 280, 680.00, 'Temuco Centro', '12345678-9'),
('2025-01-20', 'COLIFLOR-010', 250, 720.00, 'Valdivia Norte', '23456789-0'),
('2025-01-21', 'TRIGO-011', 1000, 350.00, 'Puerto Montt', '34567890-1'),
('2025-01-21', 'AVENA-012', 800, 380.00, 'Temuco Centro', '45678901-2'),
('2025-01-22', 'MANZ-001', 480, 850.00, 'Valdivia Norte', '56789012-3'),
('2025-01-22', 'UVA-003', 220, 1200.00, 'Puerto Montt', '67890123-4'),
('2025-01-23', 'CEREZA-004', 180, 2500.00, 'Temuco Centro', '78901234-5'),
('2025-01-23', 'ARAND-005', 420, 1800.00, 'Valdivia Norte', '89012345-6'),
('2025-01-24', 'TOMATE-006', 580, 750.00, 'Puerto Montt', '90123456-7'),
('2025-01-24', 'LECHUGA-007', 370, 450.00, 'Temuco Centro', '01234567-8'),
('2025-01-25', 'ZANAHORIA-008', 460, 550.00, 'Valdivia Norte', '12345678-9'),
('2025-01-25', 'PERA-002', 310, 950.00, 'Puerto Montt', '23456789-0'),
('2025-01-26', 'BROCOLI-009', 290, 680.00, 'Temuco Centro', '34567890-1'),
('2025-01-26', 'COLIFLOR-010', 260, 720.00, 'Valdivia Norte', '45678901-2'),
('2025-01-27', 'TRIGO-011', 1100, 350.00, 'Puerto Montt', '56789012-3'),
('2025-01-27', 'AVENA-012', 850, 380.00, 'Temuco Centro', '67890123-4'),
('2025-01-28', 'MANZ-001', 520, 850.00, 'Valdivia Norte', '78901234-5'),
('2025-01-28', 'UVA-003', 210, 1200.00, 'Puerto Montt', '89012345-6'),
('2025-01-29', 'CEREZA-004', 165, 2500.00, 'Temuco Centro', '90123456-7'),
('2025-01-29', 'ARAND-005', 410, 1800.00, 'Valdivia Norte', '01234567-8'),
('2025-01-30', 'TOMATE-006', 590, 750.00, 'Puerto Montt', '12345678-9'),
('2025-01-30', 'LECHUGA-007', 360, 450.00, 'Temuco Centro', '23456789-0'),
('2025-01-31', 'ZANAHORIA-008', 470, 550.00, 'Valdivia Norte', '34567890-1'),
('2025-02-01', 'PERA-002', 330, 950.00, 'Puerto Montt', '45678901-2'),
('2025-02-01', 'BROCOLI-009', 300, 680.00, 'Temuco Centro', '56789012-3'),
('2025-02-02', 'COLIFLOR-010', 270, 720.00, 'Valdivia Norte', '67890123-4'),
('2025-02-02', 'TRIGO-011', 1050, 350.00, 'Puerto Montt', '78901234-5'),
('2025-02-03', 'AVENA-012', 820, 380.00, 'Temuco Centro', '89012345-6'),
('2025-02-03', 'MANZ-001', 510, 850.00, 'Valdivia Norte', '90123456-7'),
('2025-02-04', 'UVA-003', 215, 1200.00, 'Puerto Montt', '01234567-8'),
('2025-02-04', 'CEREZA-004', 170, 2500.00, 'Temuco Centro', '12345678-9'),
('2025-02-05', 'ARAND-005', 430, 1800.00, 'Valdivia Norte', '23456789-0'),
('2025-02-05', 'TOMATE-006', 610, 750.00, 'Puerto Montt', '34567890-1'),
('2025-02-06', 'LECHUGA-007', 380, 450.00, 'Temuco Centro', '45678901-2'),
('2025-02-06', 'ZANAHORIA-008', 440, 550.00, 'Valdivia Norte', '56789012-3'),
('2025-02-07', 'PERA-002', 340, 950.00, 'Puerto Montt', '67890123-4'),
('2025-02-07', 'BROCOLI-009', 310, 680.00, 'Temuco Centro', '78901234-5'),
('2025-02-08', 'COLIFLOR-010', 280, 720.00, 'Valdivia Norte', '89012345-6'),
('2025-02-08', 'TRIGO-011', 1080, 350.00, 'Puerto Montt', '90123456-7'),
('2025-02-09', 'AVENA-012', 840, 380.00, 'Temuco Centro', '01234567-8');

-- Generar m치s registros mediante repetici칩n con variaciones
INSERT INTO ventas_stock (fecha, codigo_producto, cantidad, precio_unitario, sucursal, rut_cliente)
SELECT 
    DATE_ADD(fecha, INTERVAL 30 DAY) as fecha,
    codigo_producto,
    cantidad + FLOOR(RAND() * 50) - 25 as cantidad,
    precio_unitario,
    sucursal,
    rut_cliente
FROM ventas_stock
WHERE fecha < '2025-02-10';

INSERT INTO ventas_stock (fecha, codigo_producto, cantidad, precio_unitario, sucursal, rut_cliente)
SELECT 
    DATE_ADD(fecha, INTERVAL 60 DAY) as fecha,
    codigo_producto,
    cantidad + FLOOR(RAND() * 50) - 25 as cantidad,
    precio_unitario,
    sucursal,
    rut_cliente
FROM ventas_stock
WHERE fecha < '2025-02-10';

INSERT INTO ventas_stock (fecha, codigo_producto, cantidad, precio_unitario, sucursal, rut_cliente)
SELECT 
    DATE_ADD(fecha, INTERVAL 90 DAY) as fecha,
    codigo_producto,
    cantidad + FLOOR(RAND() * 50) - 25 as cantidad,
    precio_unitario,
    sucursal,
    rut_cliente
FROM ventas_stock
WHERE fecha < '2025-02-10';

-- Verificar cantidad de registros
SELECT COUNT(*) as total_registros FROM ventas_stock;

-- Consultas de validaci칩n
SELECT * FROM ventas_stock LIMIT 10;
SELECT sucursal, COUNT(*) as ventas FROM ventas_stock GROUP BY sucursal;
SELECT codigo_producto, SUM(cantidad) as total_vendido FROM ventas_stock GROUP BY codigo_producto ORDER BY total_vendido DESC LIMIT 5;